{
  "name": "demo",
  "version": "1.0.0",
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "dependencies": {
    "next": "^16",
    "react": "^19",
    "react-dom": "^19"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {}
}
